# Requests
-keepclassmembers class me.ledge.link.api.vos.requests.** { *; }
# Response
-keepclassmembers class me.ledge.link.api.vos.responses.** { *; }
# VOs
-keepclassmembers class me.ledge.link.api.vos.** { *; }
# Enums https://stackoverflow.com/a/30167048
-keepclassmembers enum * { *; }
